/*
Фибоначчи
Классическая задача, которую можно встретить на собеседованиях самого разного уровня. Стоит напомнить, что последовательность Фибоначчи — это ряд чисел, где каждое последующее является суммой двух предыдущих. Так, первые десять чисел выглядят следующим образом: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34.
 */

function Fibonachi(a=20) {
   let num = [0,1]
   let b=0
   let c=1
   for (let i=0;i<a;i++) {
        num[i+2] = num[i] + num[i+1]
   }console.log(num) 
}
Fibonachi()
