/*
Напишите программу, создающую строку, содержащую решётку 8х8, в которой линии разделяются символами новой строки. На каждой позиции либо пробел, либо #. В результате должна получиться шахматная доска.
 */

function Fibonachi() {
   for (let i=0;i<8;i++) {
        if (i%2===0) {
           console.log('# # # # ')
        } else {
         console.log(' # # # #')
        }
   }
}
Fibonachi()
